PORT=5000
MONGO_URI=mongodb+srv://swati356sen:jlftr1sWAXYF02UB@cluster0.gof5lj1.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

#cloudinary
CLOUDINARY_CLOUD_NAME =dguo6vqzw 
CLOUDINARY_API_KEY =774311695843539
CLOUDINARY_API_SECRET =GV3bv0iAPWYUmAKDbJa_d5nWs1g 

NODE_ENV= development